<a href="https://colab.research.google.com/github/Aniket658/GN22CDBDS001_2159919/blob/main/MORE_PANDAS_Auto_MPG.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [31]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [32]:
# https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars1.csv
# https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars2.csv

   ### Step 3. Assign each to a variable called cars1 and cars2

In [33]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars2.csv")

In [34]:
cars1.head()
# Taking a look at cars1 dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [35]:
cars1.describe()
# Looking at summary of cars1 dataset to know more about dataset

,mpg,cylinders,displacement,weight,acceleration,model,origin,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
count,198.000000,198.000000,198.000000,198.000000,198.000000,198.000000,198.000000,0.0,0.0,0.0,0.0,0.0
mean,19.719697,5.898990,223.469697,3177.888889,15.005556,72.818182,1.439394,NaN,NaN,NaN,NaN,NaN
std,5.814254,1.785417,115.181017,934.783733,2.872382,1.865332,0.708085,NaN,NaN,NaN,NaN,NaN
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000,NaN,NaN,NaN,NaN,NaN
25%,15.000000,4.000000,113.250000,2302.500000,13.000000,71.000000,1.000000,NaN,NaN,NaN,NaN,NaN
50%,19.000000,6.000000,228.000000,3030.000000,15.000000,73.000000,1.000000,NaN,NaN,NaN,NaN,NaN
75%,24.375000,8.000000,318.000000,4080.750000,16.800000,74.000000,2.000000,NaN,NaN,NaN,NaN,NaN
max,35.000000,8.000000,455.000000,5140.000000,23.500000,76.000000,3.000000,NaN,NaN,NaN,NaN,NaN

In [36]:
cars2.head()
# Taking a look at cars2 dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [37]:
cars2.describe()
# Looking at summary of cars1 dataset to know more about dataset

,mpg,cylinders,displacement,weight,acceleration,model,origin
count,200.000000,200.000000,200.000000,200.00000,200.000000,200.000000,200.000000
mean,27.271500,5.015000,163.685000,2765.03500,16.125000,79.170000,1.705000
std,7.739012,1.491947,82.273266,693.12173,2.525324,1.912955,0.867026
min,13.000000,3.000000,70.000000,1755.00000,11.100000,76.000000,1.000000
25%,20.200000,4.000000,98.000000,2148.75000,14.500000,78.000000,1.000000
50%,27.200000,4.000000,135.000000,2667.50000,15.800000,79.000000,1.000000
75%,33.125000,6.000000,225.000000,3266.25000,17.600000,81.000000,3.000000
max,46.600000,8.000000,400.000000,4380.00000,24.800000,82.000000,3.000000

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [38]:
cars1.drop(["Unnamed: 9","Unnamed: 10","Unnamed: 11","Unnamed: 12","Unnamed: 13"], axis=1, inplace=True)
# Removing the unmamed columns from cars1 as it has only NAN values.
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [39]:
print(cars1.shape[0])
print(cars2.shape[0])
# Number of rows in each dataset

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [40]:
cars = pd.concat([cars1,cars2])
cars.shape[0]
# Merging Cars1 and Cars2 in single DatsFrame

398

In [41]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [43]:
owners = np.random.randint(15000, 73000, cars.shape[0])
# Generating a Random series of number from 15,000 to 73,000 with length same as that of cars dataset
print(owners)

[69442 32816 65536 47585 24677 63852 25261 59829 64827 35270 26014 67519
 31930 33020 71048 30527 41581 51302 65570 49278 19241 69190 25913 65678
 16207 38644 54323 67033 32901 20079 72171 51532 72548 64933 39747 24291
 18101 45062 21604 21228 37922 59391 46549 52660 23870 49315 42152 40160
 30040 58557 26864 37704 58582 70580 69090 17668 66744 40226 47507 27246
 15144 50958 72763 55796 25999 28846 45930 34247 58488 61096 15375 39016
 26520 43473 34770 37286 44056 36681 29421 35315 54244 29319 37780 41666
 61863 69179 22563 59392 65051 59508 40107 47748 54005 67636 42316 29814
 30959 21122 37385 46863 63672 33868 67653 48475 59023 69752 65792 43287
 64792 66016 72139 29804 51632 48426 56072 59886 39192 29851 67030 64307
 58919 54310 56884 20290 22796 24701 71832 33273 51827 66133 45145 22494
 19183 69601 15505 36726 29435 71396 68572 65837 36908 19126 31724 43626
 72480 48983 43513 27790 57704 28436 64520 16808 54651 15552 50190 65488
 62898 45388 21416 72374 59436 46905 17435 20148 18067 54875 35343 15691
 22887 48249 44885 58646 62817 36434 47799 62340 48713 32932 48114 57921
 33676 61083 24581 15992 52366 35320 56506 30135 22221 45054 18357 38443
 65888 57743 28771 19054 30466 21421 41897 70004 26329 52219 38010 43430
 25791 57815 40326 37925 17093 57096 37525 72940 44469 71377 47261 20559
 61628 41332 38430 57006 49878 63877 24532 27143 56411 33475 21810 24590
 57171 30457 65870 32694 67590 62265 40711 28053 33700 45777 24319 61301
 29759 36825 28280 23684 18827 48540 55504 34157 58036 65583 56106 15233
 30438 19658 48561 30085 29175 68369 47688 19150 62608 63073 45248 35254
 65257 29100 28068 58437 65865 50538 37760 51165 22828 31269 57085 58061
 61031 23440 22158 46694 68597 16529 33216 17253 66979 22045 49169 53989
 33623 49531 50176 22669 53736 65602 46839 62741 68432 27600 37230 33254
 15979 24239 30665 43841 15531 64459 20322 31288 43305 58717 49406 48351
 17614 42412 66584 52440 27616 60593 28225 20149 30081 40774 44769 29302
 68319 65315 62988 22428 53427 65516 72629 19799 71293 33200 19482 28635
 36879 22516 43647 27685 67975 71916 19505 24024 24054 30743 47361 18879
 22106 64601 59247 27468 66064 58931 71524 49291 18391 47019 48593 50104
 16013 33522 30349 57131 39319 53661 32081 16816 44735 66971 45574 51198
 43355 65723 70972 39466 18219 32133 44849 57564 24510 54663 16679 36735
 16013 29427 26082 68991 24225 40693 37802 50741 47536 15518 52231 57215
 45120 52983]

### Step 8. Add the column owners to cars

In [44]:
cars["owners"] = owners
# Adding owners column to cars dataset.
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,69442
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,32816
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,65536
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,47585
4,17.0,8,302,140,3449,10.5,70,1,ford torino,24677